<apex:component controller="et4ae5.dSPControl">
	<apex:stylesheet value="{!URLFOR($Resource.et4ae5__fuelUX, 'fuelux-3.5.0/dist/css/fuelux.min.css')}"/>
	<style>
		#popupcontentCM 
        {
        	border-radius: 25px;
        	width: 80%;
	        padding: 0px;
        	background-color: white; 
	        overflow: auto;
			z-index: 100;
			position: fixed;
			top: 10%;
	        left: 10%;
	    }
	    #popupBodyCM
	    {
	    	width: 95%;
	   		margin: 0 auto;
	    } 
	    #exitPreview
	    {
	    	float:right;
	    	padding: 17px;
	    	font-size: 16px;
	    	cursor: pointer;
	    	cursor: hand;
	    }
	    #closePreview
	    {
	    	float:right;
	    	padding: 10px;
	    	margin-right: 15px;
	    }
		#headerTitle
	    {	
	    	float:left;
	    	padding: 17px;
	    	font-size: 20px;
	    }
	  	#preheaderTitle
	  	{
	  		float:left;
	  		font-size: 12px;
	  	}
	  	#footerPreview
	    {
	    	height: 45px;	    	
	    	width: 100%;
	    	background-color: #E4EAED;  	
	    }	    	        
	    #headerPreview
	    {
	    	height: 65px;	    	
	    	width: 100%;
	    	background-color: #E4EAED; 	    	
	    }
		#errorPreview
		{
			width: 75%;
			padding: 3px;
		}
		#opaqueCM
	    {	    	
	        position: fixed;
	        top: 0px;
	        left: 0px;
	        width: 100%;
	        height: 100%;
	        z-index: 99;
	        background-color: gray;
	        filter: alpha(opacity=80);
	        opacity: 0.8;
	        -moz-opacity: 0.8;
	        -khtml-opacity: 0.8
	    }
	    * html #opaqueCM 
	    {
	        position: absolute;
	    }
	    #fuel-label 
	    {
	    	font-size: 11px; 
	    	font-weight: bold;
	    	color:#989898;
	    	margin-top:6px;
	    }
	    .fuel-button-primary
		{	
			color: white;
			font-size: 14px;	
			cursor: pointer;
	    	cursor: hand;
			background: -moz-linear-gradient(top, #7db7e9, #4d87b8);
			background: -webkit-gradient(linear, left top, left bottom, from(#7db7e9), to(#4d87b8));
		    background: linear-gradient(to bottom, #7db7e9, #4d87b8);	
		}
	    .previewBox
	   	{
	   		width:100%;
	   		min-height:480px;
	   		display: table;
	   		margin-left: auto;
	   		margin-right: auto;
	   		border: 1px solid #E4EAED;
	   		scrollbar-face-color: #E4EAED; 
	   		scrollbar-base-color: #E4EAED;
	   		background-color: white;
	   	}
	   	.togglePills
	   	{
	   		text-align:right;
	   		margin-top:10px;
	   	}
	   	label 
		{ 
		    padding:0.4em 2em 0.4em 0; 
		}
		.toggle-btn-grp 
		{ 
		    margin:3px 0;
		    display:inline-block; 
		}
		.toggle-btn 
		{ 
		    text-align:centre; 
		    margin:5px 2px;
		    padding:0.4em 3em; 
		    color:#000; 
		    background-color:#FFF; 
		    border-radius:10px; 
		    display:inline-block; 
		    border:solid 1px #CCC; 
		    cursor:pointer;
		}
		.toggle-btn-grp.joint-toggle .toggle-btn 
		{ 
		    margin:5px 0; 
		    padding:0.4em 2em; 
		    border-radius:0;
		    border-right-color:white;
		}
		.toggle-btn-grp.joint-toggle .toggle-btn:first-child 
		{ 
		    margin-right:-4px;
		    margin-left:2px; 
		    border-radius: 10px 0px 0px 10px; 
		}
		.toggle-btn-grp.joint-toggle .toggle-btn:last-child 
		{ 
		    margin-right:2px;  
		    border-radius: 0px 10px 10px 0px;
		    border-right:solid 1px #CCC;
		}
		.toggle-btn:hover 
		{ 
		    border:solid 1px #a0d5dc !important; 
		    background:#f1fdfe;
		}
		.toggle-btn.success 
		{
			color:white; 
		    background:#0892d0;
		    border:solid 1px #0892d0 !important; 
		}
		.visuallyhidden 
		{ 
		    border: 0; 
		    clip: rect(0 0 0 0); 
		    height: 1px; 
		    margin: -1px; 
		    overflow: hidden; 
		    padding: 0; 
		    position: absolute; 
		    width: 1px; 
		}
		.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus 
		{ 
		    clip: auto; 
		    height: auto; 
		    margin: 0; 
		    overflow: visible; 
		    position: static; 
		    width: auto; 
		}
		.helpText 
		{
			z-index: 150;
		}
	</style>
	<apex:attribute name="send" description="The Email Send. Used to display lookups in the component UI." type="et4ae5__SendDefinition__c" assignTo="{!emailSend}"/>
	<!-- Page Markup -->
	    <apex:outputPanel id="popupCM" rendered="true" style="display:none;">
	        <div id="opaqueCM" onclick=""/>
	        <div id="popupcontentCM">
	        	<div id="headerPreview">
	       			<table width="100%" cellpadding="12" >
       					<tr>
       						<td>
       							<apex:outputText style="font-size:16pt" value="Send Preivew" id="subjectValue"/>
       							<br/>
       							<apex:outputText style="font-size:10pt" id="preheaderValue"/>
       						</td>
       						<td>
       							<span id="exitPreview">&#10006;</span>
       						</td>
       					</tr>
       				</table>
       		 	</div>		
	        	<div id="popupBodyCM">	       		
    		 		<br/>
	        		<div id="errorPreview" class="alert alert-et">
						<img src="/img/msg_icons/error24.png" style="vertical-align: bottom; padding-right: 5px;" />
						<span class="errorText"></span>
					</div> 	
					<div class="header fuelux" style="background-color:white;">
		         		<div class="loader" data-initialize="loader" id="myLoader" style="position:absolute;top:50%;left:50%;background-color:white;"></div>	
					</div>
		        	<table cellpadding="10" >	
						<tr>
							<td>
								<div id="objectPicklist">	         	
									<apex:outputLabel value="{!$Label.RecipientSource}:"/>
									<select name="sObjects" id="sObjectsSelection">
					     				<option value="None">{!$Label.slctChoose}</option>
					     				<option value="Contact">{!$Label.contacts}</option>
					     				<option value="Lead">{!$Label.leads}</option>
					 				</select>		          		
								</div>
							</td>
				  			<td>
			              		<div id="contactSingleLookup" style="display:none;">
									<apex:outputLabel value="{!$Label.sbscriber}:" for="contactSelection" />
									<apex:inputField value="{!emailSend.et4ae5__Contact__c}" id="contactSelection" />	          		
								</div>
				          		<div id="leadSingleLookup" style="display:none;">
					          		<apex:outputLabel value="{!$Label.sbscriber}:" for="leadSelection" />
				         			<apex:inputField value="{!emailSend.et4ae5__Lead__c}" id="leadSelection" />			          		
				       			</div>
								<div id="singleSubscriber">
			 						<apex:outputLabel value="{!$Label.sbscriber}:"/>
									<apex:outputText id="subscriberValue"/>
								</div>
							</td>
						</tr>
					</table>
	         		<div class="togglePills">
			          	<div class="toggle-btn-grp joint-toggle">
						    <label id="dynamicLabel" class="toggle-btn selDefDyn" title="{!$Label.DynamicStaticPreviewHelpText}">
							    <input type="radio" name="group0" onclick="showHTML();" checked="checked" />
							    {!$Label.dynamic}
						    </label>
					    	<label id="staticLabel" class="toggle-btn nonDefSt" title="{!$Label.DynamicStaticPreviewHelpText}">
						    	<input type="radio" name="group0" onclick="showStaticHTML();"/>
						    	{!$Label.static}
					    	</label>
						</div>
							<div class="toggle-btn-grp joint-toggle" style="vertical-align:bottom;">
							    <label id="desktopLabel" class="toggle-btn selDef" title="{!$Label.DesktopMobileHelpText}">
								    <input type="radio" name="group1" onclick="mobToWeb();"/>
								    <object type="image/svg+xml" data="{!URLFOR( $Resource.ExactTargetImages, 'desktopIcon.svg' )}" style="pointer-events:none;" id="desktopIconObj"/>
							    </label>
						    	<label id="mobileLabel" class="toggle-btn nonDef" title="{!$Label.DesktopMobileHelpText}">
							    	<input type="radio" name="group1" onclick="webToMob();"/>
									<object type="image/svg+xml" data="{!URLFOR( $Resource.ExactTargetImages, 'mobileIcon.svg' )}" style="pointer-events:none;" id="mobileIconObj"/>
						    	</label>
							</div>
						<div class="toggle-btn-grp joint-toggle">
						    <label id="htmlLabel" class="toggle-btn selDef" title="{!$Label.HTMLTextHelpText}">
							    <input type="radio" name="group2" onclick="showHTMLPreview();"/>
							    {!$Label.html}
						    </label>
					    	<label id="textLabel" class="toggle-btn nonDef" title="{!$Label.HTMLTextHelpText}">
						    	<input type="radio" name="group2" onclick="showTextPreview();"/>
						    	{!$Label.txtOnly}
					    	</label>
						</div>
					</div>
					<iframe class="previewBox" id="PreviewWindow" scrolling="auto"></iframe>
				</div>
				<br/>
	        	<div id="footerPreview">
	   				<span id="closePreview"> <button class="fuel-button-primary" type="button">Close</button> </span>
       			</div>
	       	</div>
	    </apex:outputPanel>
<apex:includeScript value="{!URLFOR($Resource.et4ae5__jQueryUI, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}" />
<apex:includeScript value="{!URLFOR($Resource.et4ae5__bootstrap, 'dist/js/bootstrap.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.et4ae5__fuelUX, 'fuelux-3.5.0/dist/js/fuelux.min.js')}" /> <!-- fuelUX must be loaded AFTER JQUERY AND BOOTSTRAP -->
<apex:includeScript value="/soap/ajax/31.0/connection.js"/>
<script type="text/javascript">
	var j$ = jQuery.noConflict();
	
	/* previewInfoMap is used to cache all the preview information for multiple subscribers. */
	var previewInfoMap = new Object();

	/* Store one instance of static preview per email. */
	var staticPreview;
	
	/* Global variables that most functions refer to. Should be set during load
	   except for subscriberId and subscriberName which are both optional.
	   Though required if one or the other is provided. */
	var subscriberId;
	var subscriberName;
	var staticsubject = "";
	var emailId;
	var BU;
    var objectName = "";
   	var hiddenFieldIdIdentifier = "";
  	var contactLeadId = "";
  	var iframe;
	
	Visualforce.remoting.timeout = 120000;
	
	/* Hide the component upon load */
	j$(document).ready(function ()
    {
		iframe = document.getElementById('PreviewWindow');				
		
		j$("[id*=popupCM]").hide();
		
		/*Hide Event Handler */
		j$("#opaqueCM").click(function () {
					if(!subscriberName)
					{
						reset();
					}
					j$("[id*=popupCM]").hide();
				});
		j$("#exitPreview").click(function () {
					if(!subscriberName)
					{
						reset();
					}
					j$("[id*=popupCM]").hide();
				});
		j$("#closePreview").click(function () {
					if(!subscriberName)
					{
						reset();
					}
					j$("[id*=popupCM]").hide();
				});
				
		/* Toggle event handlers*/
		j$(".toggle-btn:not('.noscript') input[type=radio]").addClass("visuallyhidden");
		j$(".toggle-btn:not('.noscript') input[type=radio]").click(function() {
			    if( j$(this).attr("name") ) 
			    {
			        j$(this).parent().addClass("success").siblings().removeClass("success")
			    } 
			    else 
			    {
			        j$(this).parent().toggleClass("success");
			    }
			});
	      
	      // sObject dropdown
	      j$("select[name='sObjects']").change(function(){
		       // Set the object name
		       objectName = j$(this).val();
		       
		       reset();
		       resetToggles();
		       var lookupSection = getLookupSection(objectName);
		       j$(lookupSection).show();
	       
	       		addChangeEventListenerToObject(objectName);
       		});
    })
    
    /* The hook between a page and the component. Call this function
       to show the component and begin the preview workflow. */
	function showPreview(subject, email, buRecordId, subId, subName)
	{
		clearPreview();	
	
		if(subject)
			staticsubject = subject;   	
		if(subId)
			subscriberId = subId;
		if(subName)
			subscriberName = subName;
		//If the email variables are different, then it means we are previewing a new (or first) email
		if(email != emailId)
		{
			emailId = email;
			j$(".previewBox").html("");
			previewInfoMap = new Object();
			staticPreview = new Object();		
		}
		
		if (BU != buRecordId) {
			BU = buRecordId;
			j$(".previewBox").html("");
			previewInfoMap = new Object();
			staticPreview = new Object();
		}
		
		if((!subscriberId && subscriberName) || (subscriberId && !subscriberName))
		{
			if(!subscriberName)
				showErrorMessage("subscriberName must be defined when using the subscriberId attribute");
			else
				showErrorMessage("subscriberId must be defined when using the subscriberName attribute");
		}
		else if (subscriberId && subscriberName)
		{
			j$("[id*=subscriberValue]").text(subscriberName);
			j$("#objectPicklist").hide();
			showHTML();
		}
		else
		{
			hideButtons();
			clearPreview();
		}
		
		resetToggles();	
		j$("[id*=popupCM]").show();
	}

	function showStaticPreview(subject, email, buRecordId) {
		
		if(subject)
			staticsubject = subject;
		
		reset();
		clearPreview();
		hideButtons();

		if (emailId != email) {
			emailId = email;
			j$(".previewBox").html("");
			previewInfoMap = new Object();
			staticPreview = new Object();	
		}
		
		if (BU != buRecordId) {
			BU = buRecordId;
			j$(".previewBox").html("");
			previewInfoMap = new Object();
			staticPreview = new Object();
		}
		
		j$("[id*=popupCM]").show();
		showStaticHTML();
	}
	
	/* Used to get info. The map structure is: (subscriber Id, Preview Information) */
	function getPreviewInfo(k)
	{
		return previewInfoMap[k];
	}
	
	/* Resize the preview window to a mobile width. */
	function webToMob()
	{
		j$(".previewBox").animate({width: "450px"}, 1000);
		//Jquery can't access svg DOM, so we need to use good ol' javascript to toggle fills
		//If it fails, it means the SVG hasn't loaded yet so we can continue.
		try {
			document.getElementById("desktopIconObj").contentDocument.getElementById("svgDesktop").setAttribute("fill","#262626");
			document.getElementById("mobileIconObj").contentDocument.getElementById("svgMobile").setAttribute("fill","white");
		} catch(e) {}
		// Disable the static button
		j$("input[name='group0']").prop("disabled",true);
		j$("#staticLabel").css("pointer-events", "none");
		j$("#staticLabel").css("background-color", "#cccccc");
	}
	
	/* Resize the preview window to a web width. */
	function mobToWeb()
	{
		j$(".previewBox").animate({width: "100%"}, 1000);
		//Jquery can't access svg DOM, so we need to use good ol' javascript to toggle fills
		//If it fails, it means the SVG hasn't loaded yet so we can continue.
		try {		
		document.getElementById("desktopIconObj").contentDocument.getElementById("svgDesktop").setAttribute("fill","white");
		document.getElementById("mobileIconObj").contentDocument.getElementById("svgMobile").setAttribute("fill","#262626");
		} catch(e) {}
		// Enable the static button
		j$("input[name='group0']").prop("disabled",false);
		j$("#staticLabel").css("pointer-events", "");
		j$("#staticLabel").css("background-color", "");

	}
	
	/* Call to the server to retrieve preview info. Then based on the type passed,
	   it sets the preview box to the appropriate preview (text or HTML). */
	function requestPreviewInfo(previewType)
	{
		if(subscriberId && emailId)
		{
			j$("#myLoader").show();
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.dSPControl.getDynamicPreviewHTML}',subscriberId,emailId,BU,
			function(result, event){
				//decode the results and parse json
				var json = JSON.parse(j$("<div/>").html(result).text());				
				if(json.errorMessage)
				{
					showErrorMessage(json.errorMessage);
				}
				else if(!event.status)
				{
					showErrorMessage(event.message);
				}
				else
				{
					previewInfoMap[subscriberId] = json;
					if(previewType == "HTML")
					{
						clearPreview();					
						iframe.contentWindow.document.write(getPreviewInfo(subscriberId).HTML);
					}
					else if(previewType == "Text")
					{	
						clearPreview();	
						iframe.contentWindow.document.write("<pre>" + getPreviewInfo(subscriberId).Text + "</pre>");
					}
					
					j$("[id*=subjectValue]").text("Send Preview - " + getPreviewInfo(subscriberId).SubjectLine);
					j$("[id*=preheaderValue]").text(getPreviewInfo(subscriberId).Preheader);
				}
				
				j$("#myLoader").hide();
				});
		}
	}
	
	/* Call to the server to retrieve static preview info. */
	function requestStaticPreview()
	{
		if(emailId)
		{
			j$("#myLoader").show();
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.dSPControl.getImageString}',emailId,BU,
			Math.round(j$(".previewBox").width()),Math.round(j$(".previewBox").height()),
			function(result, event){			
				var json = JSON.parse(j$("<div/>").html(result).text());
				if (json.errorMessage)
				{
					showErrorMessage(json.errorMessage);
				}
				else if(!event.status)
				{
					showErrorMessage(event.message);
				}
				else
				{
					var img = j$("<img>");
					img.attr("src","data:image/png;base64,"+json.encodedString);
					//previewInfoMap[subscriberId].StaticPreview = img;
					staticPreview = img;
					clearPreview();		
					iframe.contentWindow.document.write('<html><body><img src="' + img.attr("src") + '" /></body></html>');
					mobToWeb();
					
					j$("[id*=subjectValue]").text("Send Preview - " + staticsubject);
					j$("[id*=preheaderValue]").text("");
					
				}
				j$("#myLoader").hide();
				});
		}
	}
	
	/* OnClick function when clicking the static toggle. Disables group 1 and group 2 toggles. */
	function showStaticHTML()
	{

		clearPreview();

		//Static Preview can only be seen in Web width and HTML format
		j$("input[name='group1']").prop("disabled",true);
		j$("input[name='group2']").prop("disabled",true);
		j$("input[name='group1']").first().prop("checked","checked");
		j$("input[name='group2']").first().prop("checked","checked");
		j$(".toggle-btn.selDef").addClass("success");
		j$(".toggle-btn.nonDef").removeClass("success");
		j$(".alert.alert-et").hide();

		// Disable the Mobile and Text buttons
		j$("#mobileLabel").css("pointer-events", "none");
		j$("#mobileLabel").css("background-color", "#cccccc");
		j$("#textLabel").css("pointer-events", "none");
		j$("#textLabel").css("background-color", "#cccccc");   
		
		j$("[id*=subjectValue]").text("Send Preview - " + staticsubject);
		j$("[id*=preheaderValue]").text("");
					
		if(!staticPreview.attr)
		{
			requestStaticPreview();			
		}
		else
		{				   
			clearPreview();
			iframe.contentWindow.document.write('<html><body><img src="' + staticPreview.attr("src") + '" /></body></html>');
			mobToWeb();
			j$("#myLoader").hide();						
		}								
	}
	
	/* OnClick function when clicking dynamic toggle. Reenables group 1 and group 2 toggles. */
	function showHTML()
	{
		clearPreview();
		//This runs after static has disabled the buttons. We re-enable here
		j$("input[name='group1']").prop("disabled",false);
		j$("input[name='group2']").prop("disabled",false);

		// Enable the Mobile and Text buttons
		j$("#mobileLabel").css("pointer-events", "");
		j$("#mobileLabel").css("background-color", "");
		j$("#textLabel").css("pointer-events", "");
		j$("#textLabel").css("background-color", "");

		resetToggles();
		showHTMLPreview();
	}
	
	/* OnClick function when switching from Text to HTML. */
	function showHTMLPreview()
	{
		
		j$(".alert.alert-et").hide();
		if(!getPreviewInfo(subscriberId))
		{
			requestPreviewInfo("HTML");
		}
		else
		{
			clearPreview();
			iframe.contentWindow.document.write(getPreviewInfo(subscriberId).HTML);
			j$("[id*=subjectValue]").text("Send Preview - " + getPreviewInfo(subscriberId).SubjectLine);
			j$("[id*=preheaderValue]").text(getPreviewInfo(subscriberId).Preheader);
			j$("#myLoader").hide();
		}
	}
	
	/* OnClick function when switching from HTML to Text */
	function showTextPreview()
	{
		if(!getPreviewInfo(subscriberId))
		{
			requestPreviewInfo("Text");
		}
		else
		{
			clearPreview();
			iframe.contentWindow.document.write("<pre>" + getPreviewInfo(subscriberId).Text + "</pre>");
			j$("[id*=subjectValue]").text("Send Preview - " + getPreviewInfo(subscriberId).SubjectLine);
			j$("[id*=preheaderValue]").text(getPreviewInfo(subscriberId).Preheader);
		}
	}
	
	/* Resets the toggles to their starting position */
	function resetToggles()
	{
		j$(".toggle-btn.selDef").addClass("success");
		j$(".toggle-btn.selDefDyn").addClass("success");
		j$(".toggle-btn.nonDef").removeClass("success");
		j$(".toggle-btn.nonDefSt").removeClass("success");
	}
	
	/* Displays the error message to the user if there is one */
	function showErrorMessage(theMessage)
	{
		j$(".alert.alert-et").show();
		j$(".alert.alert-et > .errorText").text(theMessage);
	}
	
	function changeSubscriber(id)
	{
		//Pills are automatically hidden when not a single send. We show them here.
		j$(".togglePills").show();
		subscriberId = id;
		showHTML();
	}
	
	function reset() {
	   j$(".previewBox").html("");
       //j$("[id*=subjectValue]").text("Send Preview");
       //j$("[id*=preheaderValue]").text("");
       j$(".togglePills").hide();
       subscriberId = "";
       mobToWeb();
       j$("#sObjectsSelection option").each(function() {
			   // return true is the equilavent of continue and will skip the current record.
			   if (j$(this).val() == "None")
			   	return true;
			   
			   var lookupSectionToHide = getLookupSection(j$(this).val());
			   j$(lookupSectionToHide).hide();
			   
			   var inputField = getInputFieldIdentifier(j$(this).val());				    
			   j$(inputField).val("");				    
			   var value = "";
			   if (objectName == "Contact")
			   	value = "003";
			else if (objectName == "Lead")
				value = "00Q";
			
			j$("[id*=" + objectName.toLowerCase() + "Selection_lktp]").val(value);
		});
	}
            
	function getLookupSection(p_ObjectName) {
		return "#" + p_ObjectName.toLowerCase() + "SingleLookup";
	}
	
	function getHiddenFieldIdIdentifier(p_ObjectName) {
		return p_ObjectName.toLowerCase() + "Selection_lkid";
	}
	
	function getInputFieldIdentifier(p_ObjectName) {
		return "[id*=" + p_ObjectName.toLowerCase() + "Selection]";
	}
	
	function addChangeEventListenerToObject(p_ObjectName) {
		j$(getInputFieldIdentifier(p_ObjectName)).change(function(){
				hiddenFieldIdIdentifier = getHiddenFieldIdIdentifier(objectName);
				// Once a value is selected using the lookup, there is a brief delay as the system javascript updates the input hidden fields.
				// This setTimeout method allows us to workaround the system javscript delay. This function is need even though the setTimeout duration is 0 milliseconds. 
				setTimeout(function() {
					contactLeadId = getContactLeadId(hiddenFieldIdIdentifier);
					// Implementation - Add null check prior to proceeding.
					changeSubscriber(contactLeadId);
				}, 0);
			});
	}
      
	function getContactLeadId(p_hiddenFieldIdIdentifier) {          
	    var identifier = "[id*=" + p_hiddenFieldIdIdentifier + "]";
	    return j$(identifier).val();
	}	

	function clearPreview() {  
		iframe.contentWindow.document.open();
		//j$("[id*=subjectValue]").text("Send Preview");
		//j$("[id*=preheaderValue]").text("");
		try {
			iframe.contentWindow.document.body.innerHTML = "";
		}
		catch(exception) {//Do Nothing. If an exception happens here, it means it is the iframe is already cleared
		}
	}

	function hideButtons() {
		j$("#myLoader").hide();
		j$(".alert.alert-et").hide();
		j$(".togglePills").hide();
		j$("#singleSubscriber").hide();
		j$("#sObjectsSelection").val("None");
	}
</script>
</apex:component>